<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ユーザ"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="#aaaaaa"
        android:drawableLeft="@drawable/ic_launcher"
        android:gravity="center"
        android:text="Michel"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="\n\n\nツアー"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="#aaaaaa"
        android:drawableLeft="@drawable/ic_launcher"
        android:gravity="center"
        android:text="NARUTOツアー"
        android:textColor="#ffffff"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/button" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="#aaaaaa"
        android:drawableLeft="@drawable/ic_launcher"
        android:gravity="center"
        android:text="ハルヒツアー"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="#aaaaaa"
        android:drawableLeft="@drawable/ic_launcher"
        android:gravity="center"
        android:text="進撃の巨人ツアー"
        android:textColor="#ffffff" />


</LinearLayout>