<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center">


    <ImageButton
        android:id="@+id/AniSearchBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/animesearch"
        android:layout_margin="10dp"
        android:background="#00000000"
         />

    <ImageButton
        android:id="@+id/TourSearchBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tour_search"
        android:layout_margin="10dp"
        android:background="#00000000"
         />

    <ImageButton
        android:id="@+id/TourCreateBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tourcreate"
        android:layout_margin="10dp"
        android:background="#00000000" />

    <Button
        android:id="@+id/NaviBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tourcreate"
        android:layout_margin="10dp"
        android:text="Navi"/>

    <Button
        android:id="@+id/MyPageBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyPage" />

</LinearLayout>