<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
   
    <Button
        android:id="@+id/AniSearchBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="アニメ検索" />

    <Button
        android:id="@+id/TourSearchBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ツアー検索" />
   
    <Button
        android:id="@+id/TourCreateBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ツアー作成" />

</LinearLayout>